plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("net.dv8tion:JDA:5.0.0-beta.18")
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

}

test {
    useJUnitPlatform()
}