plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("net.dv8tion:JDA:5.0.0-beta.18")
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.json:json:20210307' // Check for the latest version
    implementation 'com.sedmelluq:lavaplayer:1.3.77' // Replace with the latest version
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.apache.commons:commons-csv:1.9.0'

}

test {
    useJUnitPlatform()
}