plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0' // Replace 'x.y.z' with the desired version
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("net.dv8tion:JDA:5.0.0-beta.18")
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.json:json:20210307' // Check for the latest version
    implementation 'com.sedmelluq:lavaplayer:1.3.77' // Replace with the latest version
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.apache.commons:commons-csv:1.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-lang3:3.0'

}

compileJava   {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

tasks.jar {
    manifest.attributes["Main-Class"] = "org.panther.BotMain"
}


shadowJar {
    archiveBaseName.set('FlyingFluffyBot') // Set the desired JAR file name
    archiveClassifier.set('')
    archiveVersion.set('')
    configurations = [project.configurations.runtimeClasspath]
}



test {
    useJUnitPlatform()
}